# GroqApiLibrary

./: Batch.cs  GroqApiClient.cs  GroqApiException.cs  GroqApiLibrary.csproj  GroqApiLibrary.md  GroqApiLibrary.sln  GroqBuiltInTools.cs  GroqChatOptions.cs  GroqExecutedTool.cs  GroqLlmProvider.cs  GroqResponseOptions.cs  GroqServiceCollectionExtensions.cs  GroqUsage.cs  IGroqApiClient.cs  Program.cs  PromptCompression.cs  README.md  ServiceCollectionExtensions.cs
.github/workflows/: publish.yml
Service/: ILlmCommunicationService.cs  LlmCommunicationService.cs
