<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Groq API Library</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>J. Gravelle</Authors>
		<Description>Comprehensive C# library for the Groq AI API. Features: Chat completions, streaming, Whisper transcription/translation, Orpheus TTS (text-to-speech), vision/multimodal, tool/function calling, structured outputs (JSON Schema), reasoning models, Compound systems with web search, and more.</Description>
		<Copyright>©2024-2026 - J. Gravelle</Copyright>
		<PackageProjectUrl>https://console.groq.com/docs/libraries</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jgravelle/GroqApiLibrary</RepositoryUrl>
		<PackageIcon>g_icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Groq, API, Windows, .NET, Core, AI, LLM, TTS, Whisper, Vision, Tool-Calling, Structured-Outputs</PackageTags>
		<AssemblyVersion>2.4.0.0</AssemblyVersion>
		<FileVersion>2.4.0.0</FileVersion>
		<Version>2.4.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<None Include="README.md" Pack="True" PackagePath="\" />
		<None Include="g_icon.png" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>